<html>
<body>
<head>
	<Title>More</Title>
</head>

<body background="browny.jpg" style="background-repeat:no-repeat;background-size:100% 100%"</body>

<br>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a href="Indexx.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="More.html">More</a></li>
  <li><a href="Contact Us.html">Contact Us</a></li>
</ul>


</body>

<h1 align="center"style="font-family: Times new roman; font-size: 65; color: 865439">TRAVEL SAFETY TIPS</h1>

<br><br><br><br>

<table align="center" width=50% border=3 cellspacing=3 cellpadding=10>

<tr>
	<td align="center"> <face style="font-family: Courier New; font-size: 25; color: E3D0B9";>
	<h1 align="left"style="font-family: Courier New; font-size: 50; color:865439">Don’t draw attention</h1>

<p align="justify"style="font-family: Times new roman; font-size: 25; color:E3D0B9">
People who look like they’re from out of town are especially vulnerable to crime, so try to blend in as much as you can. Choose inconspicuous clothing that won't attract attention.<br><br> 
Be discreet when looking at maps and approach people carefully if you need to ask for directions. Also consider investing in protective clothing and gear that will make it more difficult 
for pickpockets to steal money and other personal items.
</p>
	<h1 align="left"style="font-family: Courier New; font-size: 50; color:865439">Make copies of important documents</h1>

<p align="justify"style="font-family: Times new roman; font-size: 25; color:E3D0B9">
You never know when you might need a copy of your passport, driver’s license or another form of identification. Scan these documents to save online and print out several hard copies. 
That way, you won’t be scrambling to find proper documentation if you need to get home.
</p>
	<h1 align="left"style="font-family: Courier New; font-size: 50; color:865439">Keep your friends and family updated</h1>

<p align="justify"style="font-family: Times new roman; font-size: 25; color:E3D0B9">
No matter whether you’re going, on an overnight jaunt or a month-long international journey, it’s always a good idea to let friends or family back home know.<br><br> 
Before you leave, send a copy of your itinerary to a few trusted people who can keep tabs on your whereabouts. Check in regularly with your contacts so they 
know you’re where you’re supposed to be.
</p>
	<h1 align="left"style="font-family: Courier New; font-size: 50; color:865439">Safeguard your hotel room</h1>

<p align="justify"style="font-family: Times new roman; font-size: 25; color:E3D0B9">
Even if your hotel has strong security measures in place, there are steps you can take to make your room safer. Lock and dead-bolt the door and keep your windows shut. 
You can buy a jammer, which is a portable device that slips under the door for another layer of protection.<br><br> Don’t let any strangers into your room, even if they say 
they work for the hotel. You can always call the front desk to check whether someone was ordered by hotel staff to come to your room.
</p>
	<h1 align="left"style="font-family: Courier New; font-size: 50; color:865439">Be aware of your surroundings</h1>

<p align="justify"style="font-family: Times new roman; font-size: 25; color:E3D0B9">
Don’t let your guard down to snap the perfect picture for your social media platforms. Keep an eye on your personal belongings at all times and use good 
judgment when talking to strangers.<br><br> A big part of the joy of traveling is the opportunities it affords to meet new people and learn about their cultures. 
But if someone near you is acting suspiciously, or if you feel uncomfortable, leave the area immediately.
</p>
</a>
		
</tr>
</table>

</body>
</html>